<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>363</x>
      <y>429</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>sessão inativa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>176</x>
      <y>440</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>429</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Sistema iniciado</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>429</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
usuário tenta login</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>660</x>
      <y>429</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>429</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
usuário autenticado</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>891</x>
      <y>429</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>sessão ativa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>374</y>
      <w>286</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
usuário não autenticado</panel_attributes>
    <additional_attributes>240.0;50.0;240.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>462</y>
      <w>561</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
usuário faz logoff</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
