<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>28</x>
      <y>322</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Usuário 
Não-Pagante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>406</x>
      <y>210</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC02 - Fazer login no sistema
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>581</x>
      <y>210</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC03 - Fazer logoff do sistema
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>385</x>
      <y>287</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC07 - Editar produto
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>287</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC08 - Excluir produto
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>21</x>
      <y>553</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Usuário Pagante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>224</y>
      <w>490</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;150.0;60.0;660.0;60.0;680.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>546</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>392</y>
      <w>21</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>189</y>
      <w>1274</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>WebDespensa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>287</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC06 - Cadastrar produto
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>364</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC11 - Criar lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>301</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;150.0;50.0;380.0;50.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>301</y>
      <w>434</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;150.0;60.0;580.0;60.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>406</x>
      <y>364</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC12 - Excluir lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>364</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC13 - Adicionar produto a lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>315</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;90.0;410.0;90.0;430.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>497</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;100.0;670.0;100.0;690.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>364</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC14 - Remover produto de lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>749</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;110.0;1030.0;110.0;1050.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>665</x>
      <y>287</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC09 - Importar lista de produtos
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1092</x>
      <y>364</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC15 - Importar lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>861</x>
      <y>287</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC10 - Exportar lista de produtos
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>210</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC01 - Criar conta de usuário
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>763</x>
      <y>210</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC04 - Editar dados de usuário
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1288</x>
      <y>364</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC16 - Exportar lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>224</y>
      <w>574</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;780.0;70.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>301</y>
      <w>574</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;150.0;70.0;780.0;70.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>301</y>
      <w>770</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;1060.0;80.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>1001</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;120.0;1390.0;120.0;1410.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>1197</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;130.0;1670.0;130.0;1690.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>448</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC17 - Criar receita
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>140</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;165.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>364</x>
      <y>448</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC18 - Excluir receita
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>504</x>
      <y>448</y>
      <w>182</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC19 - Adicionar produto a receita
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>273</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;210.0;350.0;210.0;370.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>413</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;220.0;550.0;220.0;570.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>707</x>
      <y>448</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC20 - Remover produto de receita
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>616</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;230.0;840.0;230.0;860.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>917</x>
      <y>448</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC21 - Importar receita
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1064</x>
      <y>448</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC22 - Exportar receita
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>826</w>
      <h>182</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;240.0;1140.0;240.0;1160.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>973</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;250.0;1350.0;250.0;1370.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>945</x>
      <y>210</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC05 - Excluir conta de usuário
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>224</y>
      <w>854</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;150.0;80.0;1180.0;80.0;1200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1211</x>
      <y>448</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC23 - Calcular quantidade de receitas
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>1120</w>
      <h>196</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;260.0;1560.0;260.0;1580.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>231</x>
      <y>539</y>
      <w>203</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC24 - Emitir relatórios sobre produtos
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>511</x>
      <y>539</y>
      <w>189</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC25 - Fazer download de relatórios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>553</y>
      <w>420</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;150.0;50.0;560.0;50.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>721</x>
      <y>539</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC26 - Listar todos os produtos
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>553</y>
      <w>630</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;150.0;60.0;860.0;60.0;880.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>966</x>
      <y>539</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UC27 - Aplicar filtros na lista de produtos
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>546</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>553</y>
      <w>875</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;150.0;70.0;1210.0;70.0;1230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>350</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>301</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>553</y>
      <w>140</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>224</y>
      <w>140</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>224</y>
      <w>315</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;190.0;150.0;50.0;410.0;50.0;430.0;10.0</additional_attributes>
  </element>
</diagram>
