<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>144</x>
      <y>344</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Usuário 
Não-Pagante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>464</x>
      <y>176</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC01 - Criar conta de usuário
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>176</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC02 - Fazer login no sistema
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>184</y>
      <w>472</w>
      <h>208</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>570.0;15.0;550.0;60.0;30.0;60.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>864</x>
      <y>176</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC03 - Fazer logoff do sistema
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>248</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC05 - Editar produto
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>976</x>
      <y>600</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC08 - Listar todos os produtos
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>464</x>
      <y>592</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC11 - Emitir relatórios sobre produtos
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>608</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;15.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>248</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC10 - Excluir produto
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>640</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>984</x>
      <y>736</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC09 - Aplicar filtros na lista de produtos
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>136</x>
      <y>664</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Usuário Pagante</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>192</y>
      <w>672</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;50.0;60.0;800.0;60.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>688</y>
      <w>792</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>970.0;85.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>736</x>
      <y>656</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC12 - Fazer download de relatórios</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>672</y>
      <w>544</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>660.0;15.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>608</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>200.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>440</y>
      <w>24</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>152</y>
      <w>808</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>WebDespensa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>464</x>
      <y>248</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC04 - Cadastrar produto
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>464</x>
      <y>320</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC06 - Criar lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>328</y>
      <w>272</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;15.0;300.0;50.0;40.0;50.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>192</y>
      <w>272</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;10.0;40.0;300.0;40.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>264</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;50.0;40.0;300.0;40.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>264</y>
      <w>448</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;60.0;50.0;520.0;50.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>264</y>
      <w>608</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;70.0;60.0;720.0;60.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>664</x>
      <y>320</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC06 - Editar lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>872</x>
      <y>320</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UC06 - Excluir lista de compras
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>336</y>
      <w>472</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;550.0;50.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>336</y>
      <w>680</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;40.0;60.0;810.0;60.0;830.0;10.0</additional_attributes>
  </element>
</diagram>
