<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>486</y>
      <w>171</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>UsuárioNãoPagante
--
-id : ulong
-nome : String
-senha : String
-email : String
--
+getId : ulong
+setId(ulong) : void
+getNome() : String
+setNome(String) : void
+getSenha() : String
+setSenha(String) : void
+getEmail() : String
+setEmail(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>738</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UsuárioPagante
--
-meioDePagamento : CartaoDeCredito
--
+getMeioDePagamento() : CartaoDeCredito
+setMeioDePagamento(CartaoDeCredito) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>144</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Produto
--
-id : ulong
-nome : String
--
+getId() : ulong
+setId(ulong) : void
+getNome() : String
+setNome(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>468</y>
      <w>288</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ListaDeProdutos
--
-id : ulong
-nome : String
-itens : ItemListaDeProdutos[0..*]
--
+getId() : ulong
+setId(ulong) : void
+getNome() : String
+setNome(String) : void
+getItens() : ItemListaDeProdutos[0..*]
+setItens(ItemListaDeProdutos[0..*]) : void
+addItem(ItemListaDeProdutos) : void
+removeItem(ulong) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>693</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ListaDeProdutosUsuário
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>756</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ListaDeCompras
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>810</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Receita
--

--
calcularNumeroReceitas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>684</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>648</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>585</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;140.0;10.0;140.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>540</y>
      <w>108</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;100.0;10.0;100.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>252</y>
      <w>135</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia ^</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;80.0;110.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>495</y>
      <w>378</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;230.0;400.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>648</y>
      <w>378</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;160.0;400.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>675</y>
      <w>378</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;210.0;400.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>378</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Contém ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>486</y>
      <w>207</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>CartaoDeCredito
--
-numero : String
-titular: String
-validade : DateTime
-CVC : String
--
+getNumero() : String
+setNumero(String) : void
+getTitular() : String
+setTitular(String) : void
+getValidade() : DateTime
+setValidade(DateTime) : void
+getCVC() : String
+setCVC(String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>684</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Usa ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>135</y>
      <w>216</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ItemListaDeProdutos
--
-id : ulong
-idProduto : ulong
-quantidade : decimal
-unidade : String
-validade : DateTime
--
+getId() : ulong
+setId(ulong) : void
+getIdProduto() : ulong
+setIdProduto(ulong) : void
+getQuantidade() : decimal
+setQuantidade(decimal) : void
+getUnidade() : String
+setUnidade(String) : void
+getValidade() : DateTime
+setValidade(DateTime) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>171</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; Contém</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
