<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>630</y>
      <w>203</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UsuárioNãoPagante
--
-id : ulong
-nome : String
-senha : String
-email : String
--
+getId : ulong
+setId(id: ulong) : void
+getNome() : String
+setNome(nome: String) : void
+getSenha() : String
+setSenha(senha: String) : void
+getEmail() : String
+setEmail(email: String) : void
+setValores(valores: String[4]) : void
+getValores() : String[4]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>833</y>
      <w>343</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UsuárioPagante
--
-meioDePagamento : CartaoDeCredito
--
+getMeioDePagamento() : CartaoDeCredito
+setMeioDePagamento(meioDePagamento: CartaoDeCredito) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>504</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Produto
--
-id : ulong
-nome : String
--
+getId() : ulong
+setId(id: ulong) : void
+getNome() : String
+setNome(nome: String) : void
+setValores(valores: String[2]) : void
+getValores() : String[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>630</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ListaDeProdutos
--
-id : ulong
-nome : String
-itens : ItemListaDeProdutos[0..*]
--
+getId() : ulong
+setId(id: ulong) : void
+getNome() : String
+setNome(nome: String) : void
+getItens() : ItemListaDeProdutos[0..*]
+setItens(itens: ItemListaDeProdutos[0..*]) : void
+addItem(item: ItemListaDeProdutos) : void
+removerItem(idItem: ulong) : void
+setValores(valores: String[3]) : void
+getValores() : String[3]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>637</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ListaDeProdutosUsuário</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>679</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ListaDeCompras</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>721</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Receita
--
--
+getQuantidadePossivel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>805</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>637</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>679</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>721</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>553</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>630</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>672</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>714</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>567</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Contém ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>630</y>
      <w>210</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CartaoDeCredito
--
-numero : String
-titular: String
-validade : DateTime
-CVC : String
--
+getNumero() : String
+setNumero(numero: String) : void
+getTitular() : String
+setTitular(titular: String) : void
+getValidade() : DateTime
+setValidade(validade: DateTime) : void
+getCVC() : String
+setCVC(CVC: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>784</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Usa ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>357</y>
      <w>224</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>ItemListaDeProdutos
--
-id : ulong
-idProduto : ulong
-quantidade : decimal
-unidade : String
-validade : DateTime
--
+getId() : ulong
+setId(id: ulong) : void
+getIdProduto() : ulong
+setIdProduto(idProduto: ulong) : void
+getQuantidade() : decimal
+setQuantidade(quantidade: decimal) : void
+getUnidade() : String
+setUnidade(unidade: String) : void
+getValidade() : DateTime
+setValidade(validade: DateTime) : void
+setValores(valores: String[5]) : void
+getValores() : String[5]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>441</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Contém v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>182</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ControleDeProduto
--
--
+criarProduto(nome: String) : void
+obterProduto(id: ulong) : void
+editarProduto(id: ulong, nome: String) : void
+excluirProduto(id:ulong) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>105</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ControleDeUsuário
--
--
+criarUsuário(valores: String[4..*]) : void
+obterUsuário(id: ulong) : void
+editarUsuário(id: ulong, valores: String[4..*]) : void
+excluirUsuário(id:ulong) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>189</y>
      <w>280</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ControleDeVisualização
--
--
+atualizaView(view: String, valores: String[1..*]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>28</y>
      <w>385</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>InterfaceDeUsuário
--
--
+receberRequisição(view: String, evento: String, valores: String[1..*]) : void
-responderRequisição(view: String, valores: String[1..*]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>259</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ControleDeListaDeProdutos
--
--
+criarListaDeProdutos(valores: String[2..*]) : void
+obterListaDeProdutos(id: ulong) : void
+editarListaDeProdutos(id: ulong, valores: String[2..*]) : void
+excluirListaDeProdutos(id:ulong) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>861</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Relatório
--
-dados: String[1..*]
--
+emitirRelatório(filtros: String[0..*]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>798</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
Contém ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>469</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Persistência
--
--
+inserir()
+consultar()
+atualizar()
+excluir()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>350</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Autenticação
--
-statusSessao: boolean
--
+autenticar(nome: String, senha: String): boolean
+logoff(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>406</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
Consulta v
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>63</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
Controla v
m2=1..*</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;70.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>42</y>
      <w>217</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1








Controla &gt;
m2=1..*</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;270.0;90.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>21</y>
      <w>259</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
















Controla &gt;
m2=1..*</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;420.0;90.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>42</y>
      <w>280</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

Responde ^





m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0;300.0;220.0;150.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>119</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>196</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>217</y>
      <w>105</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;130.0;110.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
