<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>837</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>UsuárioNãoPagante
--
-id : ulong
-nome : String
-senha : String
-email : String
--
+getId : ulong
+setId(id: ulong) : void
+getNome() : String
+setNome(nome: String) : void
+getSenha() : String
+setSenha(senha: String) : void
+getEmail() : String
+setEmail(email: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1089</y>
      <w>441</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UsuárioPagante
--
-meioDePagamento : CartaoDeCredito
--
+getMeioDePagamento() : CartaoDeCredito
+setMeioDePagamento(meioDePagamento: CartaoDeCredito) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>693</y>
      <w>216</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Produto
--
-id : ulong
-nome : String
--
+getId() : ulong
+setId(id: ulong) : void
+getNome() : String
+setNome(nome: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>837</y>
      <w>324</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ListaDeProdutos
--
-id : ulong
-nome : String
-itens : ItemListaDeProdutos[0..*]
--
+getId() : ulong
+setId(id: ulong) : void
+getNome() : String
+setNome(nome: String) : void
+getItens() : ItemListaDeProdutos[0..*]
+setItens(itens: ItemListaDeProdutos[0..*]) : void
+addItem(item: ItemListaDeProdutos) : void
+removerItem(idItem: ulong) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>846</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ListaDeProdutosUsuário</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>900</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ListaDeCompras</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>954</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Receita
--
--
+getQuantidadePossivel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>1035</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>846</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>900</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>954</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>738</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>837</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>891</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>945</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
Gerencia &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>756</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
Contém ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>837</y>
      <w>270</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>CartaoDeCredito
--
-numero : String
-titular: String
-validade : DateTime
-CVC : String
--
+getNumero() : String
+setNumero(numero: String) : void
+getTitular() : String
+setTitular(titular: String) : void
+getValidade() : DateTime
+setValidade(validade: DateTime) : void
+getCVC() : String
+setCVC(CVC: String) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>1035</y>
      <w>81</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Usa ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>513</y>
      <w>288</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ItemListaDeProdutos
--
-id : ulong
-idProduto : ulong
-quantidade : decimal
-unidade : String
-validade : DateTime
--
+getId() : ulong
+setId(id: ulong) : void
+getIdProduto() : ulong
+setIdProduto(idProduto: ulong) : void
+getQuantidade() : decimal
+setQuantidade(quantidade: decimal) : void
+getUnidade() : String
+setUnidade(unidade: String) : void
+getValidade() : DateTime
+setValidade(validade: DateTime) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>594</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Contém v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>198</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>288</y>
      <w>297</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ControleDeProduto
--
--
+criarProduto(nome: String) : void
+editarProduto(id: ulong, nome: String) : void
+excluirProduto(id:ulong) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>288</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ControleDeUsuário
--
--
+criarUsuário(valores: String[4..*]) : void
+editarUsuário(id: ulong, valores: String[4..*]) : void
+excluirUsuário(id:ulong) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>378</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>VisualizaçãoDeUsuário
--
--
+obterUsuário(id: ulong) : String[1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>378</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>VisualizaçãoDeProduto
--
--
+obterProduto(id: ulong) : String[1..*]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>171</y>
      <w>423</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ControleDeRequisições
--
--
+receberRequisição(operação: String, valores: String[1..*]) : void
-responderRequisição(view: String, valores: String[1..*]) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>288</y>
      <w>396</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>ControleDeListaDeProdutos
--
--
+criarListaDeProdutos(valores: String[2..*]) : void
+editarListaDeProdutos(id: ulong, valores: String[2..*]) : void
+excluirListaDeProdutos(id:ulong) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>378</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>VisualizaçãoDeListaProduto
--
--
+obterListaDeProduto(id: ulong) : String[1..*]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
